WaterLevels/WaterLevels/AddWaterStation.xaml

<Window x:Class="WaterLevels.AddWaterStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterLevels"
        mc:Ignorable="d"
        Title="AddWaterRoot" Height="375" Width="440">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" Text="uuid:" VerticalAlignment="Top" Width="104"/>
        <TextBlock Margin="56,19,40,0" TextWrapping="Wrap" Text="Neue Station" VerticalAlignment="Top" Height="35" FontSize="20" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,82,0,0" TextWrapping="Wrap" Text="nummer:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,104,0,0" TextWrapping="Wrap" Text="Kurzform Name:" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,128,0,0" TextWrapping="Wrap" Text="voller Name:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,151,0,0" TextWrapping="Wrap" Text="Km:" VerticalAlignment="Top" RenderTransformOrigin="0.489,5.514" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,174,0,0" TextWrapping="Wrap" Text="Agency:" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,197,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.079" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,220,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,261,0,0" TextWrapping="Wrap" Text="Wasser voller Name:" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.095"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,243,0,0" TextWrapping="Wrap" Text="Wasser Kurzname:" VerticalAlignment="Top" RenderTransformOrigin="0.593,0.505"/>
        <TextBox Margin="222,59,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_uuid" x:FieldModifier="public"/>
        <TextBox Margin="222,82,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_number" x:FieldModifier="public"/>
        <TextBox Margin="222,104,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_shortname" x:FieldModifier="public"/>
        <TextBox Margin="222,128,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_longname" x:FieldModifier="public"/>
        <TextBox Margin="222,151,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_km" x:FieldModifier="public"/>
        <TextBox Margin="222,174,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_agency" x:FieldModifier="public"/>
        <TextBox Margin="222,197,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_longitude" x:FieldModifier="public"/>
        <TextBox Margin="222,220,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_latitude" x:FieldModifier="public"/>
        <TextBox Margin="222,243,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_waterShortname" x:FieldModifier="public"/>
        <TextBox Margin="222,261,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txb_waterLongname" x:FieldModifier="public"/>
        <Button Content="Hinzufügen" Margin="57,282,40,0" VerticalAlignment="Top" Click="AddStation"/>
        <Button Content="Abbrechen" Margin="57,307,40,0" VerticalAlignment="Top" Click="CloseWindow"/>
    </Grid>
</Window>
